<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learning D3</title>
	<link rel="stylesheet" href="main.css">
	<script  type="text/javascript" src="d3.min.js"></script>
</head>
<body>
<!--the script bellow will bring the data as it were in place, and "var data" is accessible-->
<script  type="text/javascript" src="survey_data.js"></script>
<script>
var w = 800;
var h = 450;
var margin = {
	top: 60,
	bottom: 80,
	left: 80,
	right: 80
};
var width = w - margin.left - margin.right;
var height = h - margin.top - margin.bottom;
var svg = d3.select("body").append("svg")
			.attr("id", "chart")
			.attr("width", w)
			.attr("height", h);
var chart = svg.append("g")
			.classed("display", true)
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
//x and y scale
var x = d3.scale.linear()
        .domain(d3.extent(data, function(d){
            return d.age;   
        }))                
        .range([0,width]);
var y = d3.scale.linear() 
        .domain([1,5])    
        .range([height,0]);  
var responseScale = d3.scale.linear() 
					.domain(d3.extent(data, function(d){
						 return d.responses;
					}))
					.range([2,15])        
//Creating a custom plot function: Using all the data in array for donuts
//we are using the "keys" function of d3 to grab the properties items.
//We use later a filter since the last two properties aren't donuts.
//After we create a group element for each of the donuts types.
function plot(params){
     var this = seld;
     var donuts = d3.keys(params.data[0]).filter(function(d){
          return d !== "age" && d !== "responses"
     });
     //enter()
     this.selectAll(".donuts")
     .data(donuts) //binding to the new donuts array  
     .enter()
         .append("g") //appending group
         .attr("class", function(d){ //Setting the class manually 
                return d; //return the name of the donut as the class. This allows to
         })               //make it dynamically (we will get 4 groups of donuts and class "donut")
         .classed("donut", true);//we are setting here an additional class of donut (no dynamic one)
     //Setting the data
     //"this" within"donuts.forEach" do not refer to "chart", that does outside outside. 
     //"this" depends on context. We fix it by declaring a variable outside call self 
     //see at the top. We are storing the variable of "this" inside the main function which
     //is "chart".
     donuts.forEach(function(donut){
         var g = this.selectAll("g."+donut);
         console.log(g);
     });    
} 
plot.call(chart,{
     data: data  
})               			       
</script>
</body>
</html>